@import '../../colors.css';

.container {
  font-family: monospace;
  display: flex;
  flex-direction: column;
  gap: 27px;
  align-items: center;
  
  @media (max-width: 1024px) {
    gap: 17px;
  }
}

.currency {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 10px;
  width: fit-content;
  border-radius: 8px;
  font-size: 16px;

  .address {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--dark-gray);

    &Number {
      font-weight: 300;
    }
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 32px;
    background-color: var(--yellow);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    &:hover {
      background-color: var(--gray);
    }
  }

  .card {
    display: flex;
    padding: 10px 18px;
    background: var(--white);
    gap: 10px;
    border-radius: 6px;
    justify-content: space-between;
    align-items: center;
  }

  .message {
    text-align: center;
    width: 100%;
    &Thin {
      font-weight: 300;
    }
    &Bold {
      font-weight: 600;
    }
  }

  @media (max-width: 1440px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    font-size: 14px;
    .card {
      display: flex;
      padding: 10px 12px;
    }
    gap: 10px;
  }
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-size: 14px;
  width: fit-content;

  .link {
    font-weight: 300;
    color: var(--dark-gray);
    text-decoration: none;
    &:active {
      font-size: 400px;
    }
    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 4px;
    font-size: 13px;
  }
}
